apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //定义flavor的维度，每个flavor都可以配置自己的维度（Dimension）
        flavorDimensions "default"
    }
    productFlavors {// 配置了不同的res资源
        default_main {

        }
        c318 {

        }
        c857 {

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs','../HiCarServiceComponent/libs'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    //依赖HiCarServiceComponent
    api project(path: ':HiCarServiceComponent')
}
