# PhoneLinkCarLinkEcho

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  sonar.gradle
HiCarClient/: build.gradle
HiCarClient/src/main/: AndroidManifest.xml
HiCarClient/src/main/aidl/com/tinnove/hicarclient/: AppInfoChangeListener.aidl  HiCarListener.aidl  IHiCarInterface.aidl
HiCarClient/src/main/aidl/com/tinnove/hicarclient/beans/: WTAppInfoBean.aidl
HiCarClient/src/main/java/com/tinnove/hicarclient/: AppInfoListener.java  HiCarManager.java  HiCarServiceListener.java  PhoneLinkConnectListener.java
HiCarClient/src/main/java/com/tinnove/hicarclient/beans/: WTAppInfoBean.java
HiCarClient/src/main/res/xml/: accessibility_service_config.xml
HiCarClient/src/test/java/com/incall/apps/hicar/servicesdk/: ExampleUnitTest.java
HiCarPresenterComponent/: build.gradle
HiCarPresenterComponent/src/androidTest/java/com/incall/apps/hicar/presenter/: ExampleInstrumentedTest.java
HiCarPresenterComponent/src/main/: AndroidManifest.xml
HiCarPresenterComponent/src/main/java/com/incall/apps/hicar/iview/: IAPConnetcView.java  IAPConnetcingView.java  IAudioView.java  IConnectFailedView.java  IHiCarView.java  IInitFailedView.java  IMainView.java
HiCarPresenterComponent/src/main/java/com/incall/apps/hicar/presenter/: ApConnectPresenter.java  ApConnectingPresenter.java  AudioPresenter.java  BTPresenter.java  BasePresenter.java  FailedPresenter.java  HiCarPresenter.java  IPresenter.java  InitFailedPresenter.java  MainPresenter.java
HiCarPresenterComponent/src/main/res/values/: strings.xml
HiCarPresenterComponent/src/test/java/com/incall/apps/hicar/presenter/: ExampleUnitTest.java
HiCarServiceComponent/: build.gradle
HiCarServiceComponent/libs/: carlink-sdk-v1.2.14.aar  carlink-sdk-v1.5.2.aar  carlink-sdk-v1.5.4-beat.aar  hicarsdk-android-4.0.0.200.aar
HiCarServiceComponent/src/androidTest/java/com/incall/apps/hicar/servicesdk/: ExampleInstrumentedTest.java
HiCarServiceComponent/src/main/: AndroidManifest.xml
HiCarServiceComponent/src/main/aidl/com/omosoft/gesture/: IGestureCallback.aidl  IGestureConstants.aidl  IGestureService.aidl
HiCarServiceComponent/src/main/java/com/incall/apps/hicar/servicesdk/: HiCarAppAdapter.java  HiCarManagerService.java  HiCarService.java  PhoneLinkStateManager.java  ServiceManager.java
HiCarServiceComponent/src/main/res/values/: strings.xml
ScheduleCard/: build.gradle
ScheduleCard/src/androidTest/java/com/tinnove/schedulecard/: ExampleInstrumentedTest.java
ScheduleCard/src/main/: AndroidManifest.xml
ScheduleCard/src/main/java/com/tinnove/schedulecard/: Contants.java  FlightCard.java  MediaData.java  ScenceData.java
ScheduleCard/src/main/res/layout/: layout_flight_card.xml
ScheduleCard/src/test/java/com/tinnove/schedulecard/: ExampleUnitTest.java
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/libs/: rainbowbridge-debug.aar
app/src/androidTest/java/com/wt/phonelink/: ExampleInstrumentedTest.java
app/src/c318/java/com/wt/phonelink/: MainActivity.java
app/src/c318/res/layout/: activity_hicar_main.xml  dialog_progess.xml  layout_desk_card.xml  layout_hicar.xml
app/src/c318/res/values/: colors.xml
app/src/c318/res/values-night/: colors.xml
app/src/c857/java/com/wt/phonelink/: EntriesDecoration.java  LinkEntryAdapter.java  MainActivity.java  MainItemBean.java  ScreenStatusMonitor.java
app/src/c857/res/layout/: activity_main.xml  layout_hicar.xml  layout_hicar_connect.xml  layout_item_link_enter.xml
app/src/c857/res/values/: colors.xml
app/src/c857/res/values-night/: colors.xml
app/src/c857/res/xml/: activity_main_scene.xml
app/src/default_main/java/com/wt/phonelink/: MainActivity.java
app/src/default_main/java/com/wt/phonelink/adapter/: LinkEntryAdapter.java
app/src/default_main/res/layout/: activity_hicar_main.xml  activity_main.xml  activity_ucar_cast.xml  dialog_connect_failed_notice.xml  layout_hicar.xml  layout_hicar_connect.xml  layout_init_failed.xml  layout_item_link_enter.xml  layout_usb_connect_help.xml
app/src/default_main/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/phonelink/: AppConfig.java  Contants.java  LaunchFloatingService.java  LinkStateReceiver.java  MyApplication.java  PhoneLinkWidgetProvider.java  VoiceManager.java  VoiceTestReceiver.java
app/src/main/java/com/wt/phonelink/carlink/: AudioParams.java  CarLinkMainActivity.java  CarlinkCustomAudioRecord.java  DragImageView.java  PcmToWavUtil.java  PermissionsReqActivity.java  UCarAlertUtil.java
app/src/main/java/com/wt/phonelink/carlink/widget/: UCarAlertView.java  UCarAutoScaleTextView.java  (+2 more)
app/src/main/java/com/wt/phonelink/constant/: Constants.java
app/src/main/java/com/wt/phonelink/decration/: EntriesDecoration.java
app/src/main/java/com/wt/phonelink/hicar/: HiCarMainActivity.java
app/src/main/java/com/wt/phonelink/jacoco/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/java/com/wt/phonelink/utils/: CommonUtil.java  VoiceUtils.java  WTStatisticsUtil.java
app/src/main/res/anim/: anim_activity_enter_scale.xml  hicar_connecting_rotate.xml
app/src/main/res/drawable/: hicar_btn_bg.xml  hicar_btn_frame_bg.xml  hicar_connect_tips_icon.xml  loading_bg.xml  selector_bg_aero_button.xml  shape_12_blue.xml  shape_bg_choose.xml  shape_bg_pin_code.xml  shape_connect_phone.xml
app/src/main/res/layout/: activity_main.xml  activity_ucar_cast.xml  layout_bt_tips.xml  layout_hicar_connect.xml  layout_hicar_connecting.xml  layout_init_failed.xml  layout_usb_connect_failed.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/signs/: carlink_test.jks
app/src/signs/C857/: syssign-c857-new.jks
app/src/signs/CD569/: platform.jks
app/src/signs/S202MCA/: platform.jks
app/src/test/java/com/wt/phonelink/: ContantsTest.java
app/src/test/java/com/wt/phonelink/utils/: VoiceUtilsTest.java  WTStatisticsUtilTest.java
(+73 files in other folders)
