// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        //配置插件
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1"
    }
}
//注意这里要紧贴着上面的buildscript
// 配置插件
plugins {
    id "org.sonarqube" version "3.1"
    id 'jacoco'
}
jacoco{

    toolVersion="0.8.5"

}
apply from: "sonar.gradle"

allprojects {
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://10.1.120.5:8082/nexus/content/repositories/thirdparty/'
            //认证用户和密码，按需配置
            credentials {
                username 'wtcl_user'
                password 'WTCL@com*963.'
            }
        }
        maven{
            url 'http://10.1.120.5:8082/nexus/content/repositories/snapshots/'
            //认证用户和密码，按需配置
            credentials {
                username 'wtcl_user'
                password 'WTCL@com*963.'
            }
        }
        maven {
            allowInsecureProtocol true
            url 'http://10.1.120.5:8082/nexus/content/groups/public/'
            //认证用户和密码，按需配置
            credentials{
                username('wtcl_user')
                password('WTCL@com*963.')
            }
        }
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

ext {
    majorVersion=Integer.parseInt(major_version)
    minorVersion=Integer.parseInt(minor_version)
    patchVersion=Integer.parseInt(patch_version)
    // android
    compileSdkVersion = prop_compileSdkVersion
    targetSdkVersion = 29
    minSdkVersion = 27
    buildToolsVersion = prop_buildToolsVersion

    // major(2) + minor(2) + patch(3)
    versionCode = APK_VERSION_CODE
    versionName = APK_VERSION_NAME

    androidxAnnotationVersion = "1.1.0"
    testCoreVersion = "1.4.0"
    extJUnitVersion = "1.1.3"
    runnerVersion = "1.4.0"
    hamcrestVersion = "1.3"
    truthVersion = "1.0.1"

    junitVersion = "4.12"
    mockitoVersion = "1.10.19"

    dexmakerVersion = "1.2"

    protobuf_javalite_version = "3.12.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}