# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Migrate to androidx
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false
prop_compileSdkVersion=android-30
prop_buildToolsVersion=30.0.2
major_version=2
minor_version=0
patch_version=2
sdk_version=v1.2.6


WTCompileSdkVersion=android-30
WTBuildToolsVersion=30.0.2
WTApplicationId=com.wt.phonelink
WTMinSdkVersion=27
WTTargetSdkVersion=30
APK_PACKAGE_NAME = WT_CarLink
APK_VERSION_CODE = 010100016
APK_VERSION_NAME = 1.1.0.q

