<?xml version="1.0" encoding="utf-8"?><!--动作场景-->
<!--        MotionScene 文件描述了两个场景间的过渡动画，存放在 res/xml 目录下-->
<!--        app:layoutDescription 属性引用一个 MotionScene-->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    全屏-->
    <ConstraintSet android:id="@+id/full">
        <!--        id指定操作的控件-->
        <Constraint
                android:id="@id/left_panel_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="0dp" />
        <!--        id指定操作的控件-->
        <Constraint
                android:id="@id/right_panel_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="0dp" />
    </ConstraintSet>
    <!--左半屏弹出侧边栏，当前布局向右缩-->
    <ConstraintSet android:id="@+id/right">
        <!--        id指定操作的控件-->
        <Constraint
                android:id="@id/left_panel_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="748dp" />
        <!--        id指定操作的控件-->
        <Constraint
                android:id="@id/right_panel_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="0dp" />
    </ConstraintSet>
    <!--右半屏弹出状态栏，当前布局向左缩-->
    <ConstraintSet android:id="@+id/left">
        <!--        id指定操作的控件-->
        <Constraint
                android:id="@id/left_panel_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="0dp" />
        <!--        id指定操作的控件-->
        <Constraint
                android:id="@id/right_panel_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="748dp" />
    </ConstraintSet>
</MotionScene>
