<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:paddingTop="0dp">

    <!--    投屏控件-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_cast_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_default"
            android:visibility="gone">
        <!--        carlink的surfaceView控件-->
        <com.ucar.vehiclesdk.UCarSurfaceView
                android:id="@+id/surface_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="@id/surface_view"
                app:layout_constraintStart_toStartOf="@id/surface_view" />

        <com.wt.phonelink.carlink.DragImageView
                android:id="@+id/iv_close"
                android:layout_width="253dp"
                android:layout_height="260dp"
                android:scaleType="centerInside"
                android:src="@drawable/close_big"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@id/surface_view"
                app:layout_constraintEnd_toEndOf="@id/surface_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    连接码界面-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ucar_connect_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

        <TextView
                android:id="@+id/tv_ucar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/carLink"
                android:textColor="@color/colorTextBlackCD"
                android:textSize="59sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_info_container"
                android:layout_width="1199dp"
                android:layout_height="547dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_carlink_pincode"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_usb_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_ucar_title">


            <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:textColor="@color/colorTextBlackCC"
                    android:textSize="44sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lengthByChar="8" />

            <!--            输入PIN码，也就是连接码的控件-->
            <com.wt.phonelink.carlink.widget.UCarPinCodeView
                    android:id="@+id/upc_pin_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="64dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_device_name" />

            <TextView
                    android:id="@+id/tv_pin_code_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="62dp"
                    android:gravity="center"
                    android:text="@string/wifi_connect_hint"
                    android:textColor="@color/colorTextBlackCC"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/upc_pin_code" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
                android:id="@+id/iv_usb_icon"
                android:layout_width="429dp"
                android:layout_height="429dp"
                android:layout_marginStart="45dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/connector"
                app:layout_constraintLeft_toRightOf="@id/cl_info_container"
                app:layout_constraintTop_toTopOf="@id/cl_info_container" />

        <TextView
                android:id="@+id/ucar_usb_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="49.5dp"
                android:gravity="center"
                android:text="@string/usb_usb_hint"
                android:textColor="#CC000000"
                android:textSize="28sp"
                app:layout_constraintLeft_toLeftOf="@id/iv_usb_icon"
                app:layout_constraintRight_toRightOf="@id/iv_usb_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_usb_icon" />

        <wtcl.lib.widget.WTButton
                android:layout_marginBottom="120dp"
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:paddingHorizontal="69dp"
                android:paddingVertical="16dp"
                android:text="@string/exit"
                android:textColor="#CC000000"
                android:textSize="36sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_info_container"
                app:wtBtnType="containedBtn_default" />

        <TextView
                android:id="@+id/tv_sdk_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:textColor="#F0F0F0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
