<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/enter_item_root_layout_id"
        android:layout_width="652dp"
        android:layout_height="800dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/image_quanping_kapian">

    <ImageView
            android:id="@+id/enter_item_icon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp" />

    <TextView
            android:id="@+id/enter_item_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            style="@style/WTTextStyleSubtitle1Bold"
            android:textColor="@color/card_title"
            android:textSize="40sp" />

    <TextView
            android:id="@+id/enter_item_sub_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="32sp"
            android:textColor="@color/card_sub_title"
            style="@style/WTTextStyleBody2" />
</LinearLayout>