<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorBlack"
    android:orientation="vertical">





    <LinearLayout
        android:id="@+id/hicar_connect_failed_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hicar_connect_failed_title_margintop"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_marginLeft="@dimen/hicar_connect_failed_title_icon_marginleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hicar_connect_failed_icon"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/hicar_phone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/hicar_text_size40"
            android:text="@string/huawei_hicar_init_failed_title"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/hicar_connect_failed_content_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hicar_connect_failed_title_layout"
        android:layout_marginTop="@dimen/hicar_connect_failed_content1_margintop"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/hicar_connect_failed_icon_width"
            android:layout_height="@dimen/hicar_connect_failed_icon_height"
            android:src="@drawable/hicar_connect_tips_icon"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hicar_connect_failed_icon_marginleft"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/hicar_text_size32"
            android:text="@string/huawei_hicar_init_failed_content1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hicar_connect_failed_content_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hicar_connect_failed_content_layout1"
        android:layout_marginTop="@dimen/hicar_connect_failed_content2_margintop"
        android:layout_alignLeft="@+id/hicar_connect_failed_content_layout1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/hicar_connect_failed_icon_width"
            android:layout_height="@dimen/hicar_connect_failed_icon_height"
            android:src="@drawable/hicar_connect_tips_icon"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hicar_connect_failed_icon_marginleft"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/hicar_text_size32"
            android:text="@string/huawei_hicar_init_failed_content2"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/hicar_init_failed"
        android:layout_below="@id/hicar_connect_failed_content_layout2"
        android:layout_marginTop="@dimen/hicar_connect_failed_btn_margintop"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <Button
            android:id="@+id/hicar_init_failed_reset"
            android:layout_width="@dimen/hicar_btn_width"
            android:layout_height="@dimen/hicar_btn_height"
            android:background="@drawable/hicar_btn_bg"
            android:text="@string/huawei_hicar_usb_connect_reset"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/hicar_text_size36"/>

        <Button
            android:id="@+id/hicar_init_failed_cancel"
            android:layout_width="@dimen/hicar_btn_width"
            android:layout_height="@dimen/hicar_btn_height"
            android:background="@drawable/hicar_btn_frame_bg"
            android:layout_marginLeft="@dimen/hicar_connect_failed_btn_margin_left"
            android:text="@string/huawei_hicar_usb_cancel"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/hicar_text_size36"/>
    </LinearLayout>



</RelativeLayout>
